MONGODB_URL=mongodb+srv://pauloscotti:psdevaria1234@devariaps.1axs7.mongodb.net/devagramps?retryWrites=true&w=majority

JWT_SECRET=912nnds!23ai31dsan9012nidns3xED21aindd

AWS_ACCESS_KEY=AKIAWU7BZSIVIWGFFWIN
AWS_SECRET_KEY=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