MONGODB_URL=mongodb+srv://pauloscotti:psdevaria1234@devariaps.1axs7.mongodb.net/devagramps?retryWrites=true&w=majority

JWT_SECRET=999mmmmmeeeshdjsjkfsjkdks

AWS_ACCESS_KEY=AKIAWU7BZSIVIWGFFWIN
AWS_SECRET_KEY=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